// *************************************
//
//   Button
//   -> For anchors and button types
//
// *************************************

.btn
  background: $c-4
  border: $b-border
  box-sizing: border-box
  color: $c-0
  display: inline-block
  font-weight: bold
  outline: 0
  padding: 0.7em $b-space-l
  text-align: center

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Block ----- //

.btn--block
  display: block
  width: 100%

// ----- Theme ----- //

.btn--inverse
  background: $c-0
  color: $c-4

// ----- Sizes ----- //

.btn--micro
  font-size: $b-fontSize-xs
  padding: 0.5em $b-space

.btn--small
  font-size: $b-fontSize-s
  padding: 0.5em $b-space

.btn--large
  font-size: $b-fontSize-l
