// *************************************
//
//   Card
//   -> Individual style containers
//
// *************************************

.card
  background: $c-0
  padding: $b-space
  position: relative
