// *************************************
//
//   Row
//   -> Width-spanning blocks
//
// *************************************

.row
  overflow: hidden
  padding: 0 $b-space

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Theme ----- //

.row--0
  background: $c-0

.row--1
  background: $c-1

.row--2
  background: $c-2

.row--3
  background: $c-3

.row--4
  background: $c-4

.row--5
  background: $c-5
